{
  "buildCommand": "npm run build:all",
  "outputDirectory": "dist/web",
  "framework": null,
  "rewrites": [
    {
      "source": "/simulation/wasm-clang/:path*",
      "destination": "https://binji.github.io/wasm-clang/:path*"
    },
    {
      "source": "/wasm-clang/:path*",
      "destination": "https://binji.github.io/wasm-clang/:path*"
    },
    {
      "source": "/simulation/:path*",
      "destination": "/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "credentialless"
        }
      ]
    }
  ]
}
